// Mode -> Onde será executado {string} ex: remote / local
MODE='local'

// Caps -> Qual aparelho será executado e seus capabilitys ./resoluces/conf/*/caps.json {string} ex: motoZ2 (nomeAparelho)
CAPS='app'

// Usuário e senha de conexão com BrowserStack
BS_USER='samuelleite_GtpoxN'
BS_KEY='sYCp8ma8kXSd4DoH6mAY'