# Informar se será executado local (Android Studio) ou remote (BrowserStack)
MODE='remote'

# Informar o aparelho que será executado e seus capabilitys ./resoluces/conf/*/caps.json
CAPS='galaxyS21'

# Nome do aplicativo a ser executado no Android Studio
APP='Android.SauceLabs.Mobile.Sample.app.2.7.1.apk'

# Usuário e senha de conexão com BrowserStack
BS_USER='samuelleite_GtpoxN'
BS_KEY='sYCp8ma8kXSd4DoH6mAY'