// Env -> Qual ambiente deve ser executado {string} ex: hml1 / hml2
ENV='hml1'
// Mode -> Onde será executado {string} ex: remote / local
MODE='local'
// Caps -> Qual aparelho será executado e seus capabilitys ./resoluces/conf/*/caps.json {string} ex: motoZ2 / nomeAparelho...
CAPS='motoZ2'
// App -> Nome do aplicativo a ser executado localmente
APP='app-release.apk'
// Usuário e senha
USER='standard_user'
PASSWORD='secret_sauce'