// Mode -> Onde será executado {string} ex: phone / tablet
MODE='phone'
// Caps -> Qual aparelho será executado e seus capabilitys ./resoluces/conf/*/caps.json {string} ex: motoZ2 (nomeAparelho)
CAPS='android9'
// App -> Nome do aplicativo a ser executado localmente
APP='Android.SauceLabs.Mobile.Sample.app.2.7.1.apk'
// Usuário e senha
USER='standard_user'
PASSWORD='secret_sauce'