// Mode -> Onde será executado {string} ex: remote / local
MODE='remote'

// Caps -> Qual aparelho será executado e seus capabilitys ./resoluces/conf/*/caps.json {string} ex: motoZ2 (nomeAparelho)
CAPS='redmi11'

// App -> Nome do aplicativo a ser executado localmente
APP='Android.SauceLabs.Mobile.Sample.app.2.7.1.apk'

// Usuário e senha de conexão com BrowserStack
BS_USER='samuelleite_GtpoxN'
BS_KEY='sYCp8ma8kXSd4DoH6mAY'